<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7BBD9A">

        <TextView
            android:id="@+id/title_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="18sp"
            android:textColor="#ffffff"
            tools:text="蒜黄炒肉丝"/>

        <ImageView
            android:id="@+id/dish_collect_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/dish_collect_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dish_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_image"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tv_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_info"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="需要食材"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_material_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_material"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="13sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_material_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="烹饪步骤"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/step_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_step"
                android:overScrollMode="never" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>